# Multi-stage production build for FastAPI backend
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_ENV=production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install requirements
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r comfyrent && useradd -r -g comfyrent -s /bin/false comfyrent

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=comfyrent:comfyrent . .

# Create necessary directories
RUN mkdir -p logs data

# Remove development and unnecessary files
RUN rm -rf \
    tests/ \
    docs/ \
    *.md \
    .env* \
    requirements-dev.txt \
    .git/ \
    .gitignore \
    __pycache__/ \
    .pytest_cache/ \
    *.pyc \
    *.pyo \
    .coverage \
    htmlcov/ \
    .DS_Store \
    Thumbs.db

# Set proper permissions
RUN chown -R comfyrent:comfyrent /app

# Switch to non-root user
USER comfyrent

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run production server with Gunicorn
CMD ["gunicorn", "app:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--max-requests", "5000", "--max-requests-jitter", "100", "--timeout", "60", "--keep-alive", "10", "--preload", "--access-logfile", "-", "--error-logfile", "-"]
