# Multi-stage production build for Refactored Scraper
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_ENV=production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install requirements
COPY back-end/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r scraper && useradd -r -g scraper -s /bin/false scraper

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/data/reports /app/data/property_images

# Copy backend database modules (required dependencies)
COPY --chown=scraper:scraper back-end/database.py .
COPY --chown=scraper:scraper back-end/schemas.py .
COPY --chown=scraper:scraper back-end/config.py .

# Copy the refactored scraper
COPY --chown=scraper:scraper back-end/scraper/ ./scraper/

# Copy configuration
COPY --chown=scraper:scraper back-end/scraper/config.docker.yaml ./config.yaml

# No entrypoint script needed - run myhome_scraper.py directly

# Switch to non-root user
USER scraper

# Set working directory to scraper
WORKDIR /app/scraper

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD pgrep -f "python.*myhome_scraper.py" || exit 1

# Default environment variables
ENV MAX_PROPERTIES=1000 \
    BATCH_SIZE=50 \
    SCRAPE_INTERVAL=3600 \
    SCRAPE_MODE=incremental \
    REPORT_FORMAT=json \
    RUN_ONCE=false

# Run myhome_scraper.py directly
CMD ["python3", "myhome_scraper.py"]
